# studydemo

./: build.gradle  config.gradle  gradle.properties  readme.md  screenMatch.properties  settings.gradle
aidlclient/: build.gradle  readme.md
aidlclient/src/androidTest/java/com/tzh/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/tzh/aidlserver/: Book.java
aidlclient/src/main/java/com/tzh/aidlclient/: DemoBinder.java  DemoService.java  MainActivity.java
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/test/java/com/tzh/aidlclient/: ExampleUnitTest.java
aidlserver/: build.gradle
aidlserver/src/androidTest/java/com/tzh/aidlserver/: ExampleInstrumentedTest.java
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/tzh/aidlserver/: Book.aidl  Book.java  DemoA.aidl  IBookManager.aidl
aidlserver/src/main/java/com/tzh/aidlserver/: BookService.java  MainActivity.java
aidlserver/src/test/java/com/tzh/aidlserver/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tzh/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzh/algorithm/array/: leetcode_119_杨辉三角_II.java  leetcode_1431_拥有最多糖果的孩子.java  leetcode_674_最长连续递增序列.java
app/src/main/java/com/tzh/algorithm/digui/: leetcode_680_验证回文字符串_Ⅱ.java  leetcode_面试题10_II_青蛙跳台阶问题.java
app/src/main/java/com/tzh/algorithm/list/: LeetCode_22_链表中倒数第k个节点.java  LeetCode_24_反转链表.java  ListNode.java  leetCode_876_链表的中间结点.java
app/src/main/java/com/tzh/algorithm/reversstring/: ReversString.java
app/src/main/java/com/tzh/algorithm/sort/: MaopaoSort.java  QuickSort.java  SelectSort.java
app/src/main/java/com/tzh/algorithm/tarray/: BinarySearch.java  QuickSort.java  TwoNumSumInArray.java  leetcode_88合并两个有序数组.java
app/src/main/java/com/tzh/android/: DialogDF.java  LogUtil.java  android_readme.md
app/src/main/java/com/tzh/android/THandlerThread/: THandlerThread.java
app/src/main/java/com/tzh/android/TIntentService/: TIntentService.java  TTestIntentService.java
app/src/main/java/com/tzh/android/bitmap/: BitmappoolActivity.java
app/src/main/java/com/tzh/android/customdrawable/: BoarderDrawable.java
app/src/main/java/com/tzh/android/customview/: CircleImageView.java  CustomViewGroup.java  ZJButton.java
app/src/main/java/com/tzh/android/flowlayout/: FlowLayout.java
app/src/main/java/com/tzh/android/pingmushipei/: readme.md
app/src/main/java/com/tzh/android/retrofitstudy/: IRequest.java  RetrofitDemo.java  readme.md
app/src/main/java/com/tzh/android/trxjava/: RxJavaDemo.java
app/src/main/java/com/tzh/android/viewtouch/: MyMiddleRelativeLayout.java  MyMiddleRelativeLayout2.java  MyRelativeLayout.java  MyTextView.java
app/src/main/java/com/tzh/designpattern/: SingleInstance.java  desginpattern.md
app/src/main/java/com/tzh/designpattern/adapterpattern/: IVPolicy.java  Phone.java  TestAdapter.java  V220Target.java  V5Desc.java
app/src/main/java/com/tzh/designpattern/bridgepattern/: AppleBrand.java  BijibenComputer.java  BridgeTest.java  IBrand.java  IComputer.java  LianXiangBrand.java  TaiShiComputer.java
app/src/main/java/com/tzh/designpattern/create/: SingleInstance.java
app/src/main/java/com/tzh/interviewquestions/: TCP的流量控制和拥塞控制.md  activity启动流程.md  algorithm.md  get&post.md  okhttp.md  retrofit.md  service.md  summaryinterview.md  viewtouchevent.md  在子线程真的不可以更新UI吗.md
app/src/main/java/com/tzh/java/: JieChengDemo.java  MaYiAlgorithm.java  WeakRefrenceDemo.java  java_readme.md
app/src/main/java/com/tzh/leakcanary/: TLeakCanary.java
app/src/main/java/com/tzh/studydemo/: DataUtil.java  DisplayUtil.java  HandlerBlockTestActivity.java  LifecycleActivity.java  LiveDataBus.java  MainActivity.java  MakeLeakActivity.java  Mode1Activity.java  Mode2Activity.java  ObjectAnimatorActivity.java  ScreenUtils.java  TApp.java  TzhContentProvider.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  checkbox_1.xml  demo.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_customview.xml  activity_danmu.xml  activity_demoview.xml  activity_flowlayout.xml  activity_handler_test.xml  activity_lifecycle.xml  activity_main.xml  activity_makeweak.xml  activity_mode1.xml  activity_mode2.xml  activity_objectanimator.xml  activity_ol.xml  activity_recyclerview.xml  activity_viewpager2.xml  activity_viewtouch.xml  activity_zjview.xml  item_recylerviewactivity.xml  item_viewpager2.xml  layout_video_cover.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/tzh/studydemo/: ExampleUnitTest.java
designpattern/src/main/java/com/xxx/designpattern/: readme.md
gradle/wrapper/: gradle-wrapper.properties
imgloader/: build.gradle
imgloader/src/androidTest/java/com/xxx/imgloader/: ExampleInstrumentedTest.java
imgloader/src/main/: AndroidManifest.xml
imgloader/src/main/java/com/xxx/imgloader/: GLoader.java  GloaderFactory.java  IImageLoader.java  LoaderFactory.java  PLoader.java  PLoaderFactory.java  TestClient.java
imgloader/src/test/java/com/xxx/imgloader/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.java
network/src/main/java/com/example/network/: DemoYuYunSuan.java  MainActivity.java
(+277 files in other folders)
