ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 25,
            applicationId    : "com.haiwaizj.chatlive",
    ]


    dependencies = [
            'design'                       : 'com.google.android.material:material:1.0.0',
            'multidex'                     : 'com.android.support:multidex:1.0.3',
            'multidex-instrumentation'     : 'com.android.support:multidex-instrumentation:1.0.3',
            'appcompat-v7'                 : 'androidx.appcompat:appcompat:1.0.0',

            'appcompat'                    : 'androidx.appcompat:appcompat:1.0.0',
            'support-v4'                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            'support-compat'               : 'androidx.core:core:1.0.0',
            'constraint-layout'            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'exifinterface'                : 'androidx.exifinterface:exifinterface:1.0.0',
            'recyclerview'                 : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-annotations'          : 'androidx.annotation:annotation:1.0.0',
            'leakcanary-android'           : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            'leakcanary-android-no-op'     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            'eventbus'                     : 'org.greenrobot:eventbus:3.1.1',
            'logger'                       : 'com.orhanobut:logger:2.2.0',
//            'com.alibaba:arouter-compiler': 'com.alibaba:arouter-compiler:1.1.4',
//            'com.alibaba:arouter-api'     : 'com.alibaba:arouter-api:1.3.1',
//            'arouter-annotation'          : 'com.alibaba:arouter-annotation:1.0.4',


            'com.alibaba:arouter-compiler' : 'com.alibaba:arouter-compiler:1.2.2',
            'com.alibaba:arouter-api'      : 'com.alibaba:arouter-api:1.5.0',
            'retrofit'                     : 'com.squareup.retrofit2:retrofit:2.3.0',
            'flexibledivider'              : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            'ripplebackground'             : 'com.skyfishjy.ripplebackground:library:1.0.1',
            'happy-dns'                    : 'com.qiniu:happy-dns:0.2.13',
            'gson'                         : 'com.google.code.gson:gson:2.8.2',
            'gson-convert'                 : 'com.squareup.retrofit2:converter-gson:2.1.0',
            'okhttp'                       : 'com.squareup.okhttp3:okhttp:3.10.0',
            'android-gif-drawable'         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.10',
            'rxjava2'                      : 'io.reactivex.rxjava2:rxjava:2.1.9',
            'rxandroid2'                   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'barlibrary'                   : 'com.gyf.barlibrary:barlibrary:2.3.0',
            'paintview'                    : 'com.lht:paintview:1.17',
            'wechat-sdk'                   : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0',
            'weibo-sdk'                    : 'com.sina.weibo.sdk:core:4.3.1:openDefaultRelease@aar',
            'debug-db'                     : 'com.amitshekhar.android:debug-db:1.0.2',
            'sectorprogressview'           : 'com.timqi.sectorprogressview:library:2.0.1',
            'flexbox'                      : 'com.google.android:flexbox:0.3.2',
            'cropper'                      : 'com.edmodo:cropper:2.0.0',
            'greendao'                     : 'org.greenrobot:greendao:3.2.2',

            'lifecycle-extensions'         : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            'room'                         : 'androidx.room:room-runtime:2.2.1',
            'room-compile'                 : 'androidx.room:room-compiler:2.2.1',
            'rxpermissions'                : 'com.github.tbruyelle:rxpermissions:0.10.2',

            //邂逅图片滑动
            "glide"                        : 'com.github.bumptech.glide:glide:4.11.0',
            'glide-compiler'        : 'com.github.bumptech.glide:compiler:4.11.0',
            'glide-transformations'        : 'jp.wasabeef:glide-transformations:4.1.0',
            'support_fragment'             : 'androidx.fragment:fragment:1.0.0',
            //实现圆角图片

            //下拉刷新控件
            'smartrefreshlayout'           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',

            'switchbutton'                 : 'com.kyleduo.switchbutton:library:2.0.0',

            // lottie
            'com.airbnb.android:lottie'    : 'com.airbnb.android:lottie:2.7.0',

            'rxjava'                       : 'io.reactivex:rxjava:1.1.6',
            'rxandroid'                    : 'io.reactivex:rxandroid:1.2.1',

            'rxjava2-adapter' :  'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    ]
}