<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_handler_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handler Test" />

        <Button
            android:id="@+id/btn_start_leak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_makeleak" />

        <Button
            android:id="@+id/btn_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_flowlayout" />

        <Button
            android:id="@+id/btn_view_touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewtouch" />

        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bitmappool" />

        <Button
            android:id="@+id/btn_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lifecycleactivity" />

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="share" />

        <Button
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="re" />

        <Button
            android:id="@+id/ol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换" />

        <Button
            android:id="@+id/launch_mode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mode1" />

    </LinearLayout>

</ScrollView>